# langu-javafx

./: pom.xml
src/main/java/com/langu/: Main.java
src/main/java/com/langu/controller/: HomeController.java  LoginController.java  Page1Controller.java
src/main/resources/: Home.fxml  Login.fxml  Page1.fxml  readme.md
