<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.langu</groupId>
    <artifactId>langu-javafx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>


                    <!-- 启动类 -->
                    <mainClass>com.langu.Main</mainClass>
                    <!-- 运行文件名 -->
                    <appName>${project.build.finalName}</appName>
                    <!-- 图标的位置，默认位置 src/main/deploy 自己定义的不起作用，神奇了 -->
                    <deployDir>${basedir}/images</deployDir>
                    <!-- 菜单 -->
                    <needMenu>true</needMenu>
                    <!-- 桌面图标 -->
                    <needShortcut>true</needShortcut>
                    <!-- 公司名称 -->
                    <vendor>Langu</vendor>


                </configuration>

            </plugin>
        </plugins>
    </build>

</project>