<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.langu</groupId>
    <artifactId>langu-javafx</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>


                    <!-- 打包的时候要不要显示详情-->
                    <verbose>true</verbose>
                    <!-- 启动类 -->
                    <mainClass>com.langu.Main</mainClass>
                    <!-- 运行文件名 -->
                    <appName>${project.build.finalName}</appName>
                    <!-- 图标的位置，默认位置 src/main/deploy-->
                    <deployDir>${basedir}/src/main/resources/images/</deployDir>
                    <!-- 菜单 -->
                    <needMenu>true</needMenu>
                    <!-- 桌面图标 -->
                    <needShortcut>true</needShortcut>
                    <!-- 公司名称 -->
                    <vendor>Langu</vendor>
                    <bundleArguments>
                        <icon.ico>src/main/resources/images/langu-javafx-1.0-SNAPSHOT.ico</icon.ico>
                        <!--<icon.png>src/main/resources/icons/Icon_32.png</icon.png>
                        <icon.icns>src/main/resources/icons/Icon.icns</icon.icns>-->
                    </bundleArguments>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>