<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.langu.controller.HomeController">
    <children>
        <BorderPane layoutX="60.0" layoutY="11.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="文件">
                            <items>
                                <MenuItem mnemonicParsing="false" text="新建" fx:id="menuItemNewFile"
                                          onAction="#onAddNewFile"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <TabPane fx:id="tabPaneMain" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                         BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
